/* Container for the entire device list page */
.device-list-container {
  height: 100vh;
  width: 100vw;
  background-color: #121212;
  color: #1281d6;
  padding: 2rem;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}
 
/* Header title */
.device-list-header {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 4rem;
  color: #1281d6;
}
 
/* Sorting dropdown */
.device-sort {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
 
/* Device grid and cards adjustments */
.device-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center; /* Center devices horizontally */
  width: 100%; /* Ensure it takes full width */
  max-width: 1200px; /* Optional: restrict max width of the grid */
}
 
/* Individual device card */
.device-card {
  background-color: #1e1e1e;
  border: 2px solid #2a2a2a;
  border-radius: 12px;
  padding: 1.5rem;
  width: 280px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s, border-color 0.2s;
}
 
.device-card:hover {
  border-color: #ff6a00;
  transform: translateY(-3px);
}
 
/* Device information text */
.device-ip {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1281d6;
  margin-bottom: 0.75rem;
}
 
.device-info {
  font-size: 0.95rem;
  margin: 0.2rem 0;
  color: #cccccc;
}
 
/* Launch button */
.launch-btn {
  margin-top: 1.5rem;
  background-color: #ff6a00;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  width: 100%;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
 
.launch-btn:hover {
  background-color: #e65c00;
}
 
/* Light Theme */
body.light .device-list-container {
  background-color: #f2f2f2;
  color: #222;
}
 
body.light .device-card {
  background-color: #ffffff;
  color: #222;
  border-color: #ddd;
}
 
body.light .device-card:hover {
  border-color: #ff6a00;
  transform: translateY(-3px);
}
 
body.light .device-ip {
  color: #007acc;
}
 
body.light .device-info {
  color: #444;
}
 
body.light .launch-btn {
  background-color: #e65c00;
  color: white;
}
 
body.light .launch-btn:hover {
  background-color: #005ea6;
}
 
/* Dark Theme remains unchanged */
body.dark .device-list-container {
  background-color: #121212;
  color: #1281d6;
}
 
.theme-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}
.theme-label {
  cursor: pointer;
  width: 50px;
  height: 20px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 50px;
  padding: 5px;
  transition: background 0.3s ease;
  position: relative;
}
.theme-label .theme-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
  font-size: 18px;
}
.theme-checkbox:checked + .theme-label {
  background: #f1c40f;
  justify-content: flex-end;
}
.theme-checkbox:checked + .theme-label .theme-icon {
  transform: translateX(0);
}
.theme-toggle-top-right {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 10;
}
 
.sort-label {
  font-weight: bold;
  font-size: 1rem;
}
 
.device-sort select {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 2px solid #1281d6;
  background-color: #1e1e1e;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
}
 
.device-sort select:hover {
  border-color: #ff6a00;
}
 
body.light .device-sort select {
  background-color: #ffffff;
  color: #222;
  border: 2px solid #007acc;
}
 
body.light .device-sort select:hover {
  border-color: #e65c00;
}
 
.reset-sort-btn {
  padding: 0.5rem 1rem;
  background-color: #ff6a00;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
 
.reset-sort-btn:hover {
  background-color: #e65c00;
}

/* Tab navigation container */
.tab-navigation {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Individual tab button */
.devicelist-tab {
  padding: 0.6rem 1.5rem;
  background-color: #1e1e1e;
  color: #1281d6;
  border: 2px solid #2a2a2a;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.devicelist-tab:hover {
  border-color: #ff6a00;
  background-color: #2a2a2a;
}

/* Active tab should be orange */
.active-tab {
  background-color: #ff6a00;
  color: white;
  border-color: #ff6a00;
}

/* Light theme tab styles */
body.light .devicelist-tab {
  background-color: #ffffff;
  color: #007acc;
  border: 2px solid #ccc;
}

body.light .devicelist-tab:hover {
  background-color: #f0f0f0;
  border-color: #e65c00;
}

body.light .active-tab {
  background-color: #ff6a00;
  color: white;
  border-color: #ff6a00;
}


/* Admin placeholder content */
.admin-placeholder {
  text-align: center;
  font-size: 1.1rem;
  color: #cccccc;
  padding: 4rem;
}

body.light .admin-placeholder {
  color: #444;
}
