.sidebar {
  width: 80px;
  height: 100vh;
  background-color: #0f0f0f;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.profileSection {
  width: 100%;
  padding: 1rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.profileButton {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  transition: background-color 0.3s ease;
  padding: 0.5rem;
  font-size: 0.8rem;  /* Reduced font size */
}

.profileButton:hover {
  background-color: #1f1f1f;
}

.profileDropdown {
  margin-top: 0.5rem;
  background-color: #1f1f1f;
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
  width: 60px;  /* Reduced width */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.profileContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.username {
  font-size: 0.65rem; /* Reduced font size */
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8px;  /* Reduced margin */
}

.logoutButton {
  background: none;
  border: none;
  color: #ff4d4d;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  font-size: 0.65rem;  /* Reduced font size */
  transition: background-color 0.3s ease;
}

.logoutButton:hover {
  background-color: #2a2a2a;
}

/* -------- Menu Section -------- */
.menu {
  width: 100%;
  flex-grow: 1;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.menu li {
  width: 100%;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25rem 0.5rem;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.75rem;
  gap: 4px;
}

.link:hover {
  background-color: #1f1f1f;
}

.active {
  border-left: 3px solid #ff6a00;
  background-color: #1f1f1f;
  color: #ff6a00;
}

.label {
  font-size: 0.7rem;
}
