.scroller {
    position: relative;
    overflow: visible;
    width: 100%;
    --animation-direction: forwards;
    --animation-duration: 20s;
    
    padding: 24px 0;
  }
  
  .scroller-inner {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    width: max-content;
    min-width: 100%;
    animation: scroll var(--animation-duration) linear infinite;
    animation-direction: var(--animation-direction);
  }
  
  .pause-on-hover:hover .scroller-inner {
    animation-play-state: paused;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .tile-card {
    width: 320px;
    padding: 20px;
    border-radius: 16px;
    background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    color: #f5f5f5;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    flex-shrink: 0;
    backdrop-filter: blur(2px);
    animation: gradientShift 6s ease infinite;
  }
  
  .tile-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.4);
    border: 2px solid #ff6a00;
  }
  
  .tile-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #ff6a00;
  }
  
  .tile-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ddd;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Responsive Enhancements */
  @media (max-width: 768px) {
    .tile-card {
      width: 260px;
      padding: 16px;
    }
  
    .tile-card h3 {
      font-size: 1.2rem;
    }
  
    .tile-card p {
      font-size: 0.9rem;
    }
  }
  