/* Font Import and Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {

  --accent-orange: #EB6101;
  --accent-orange-light: #ff7a1a;
 /* --text-light: #f0f3f2;
  --primary-blue-light: #0d8ae2;
  --primary-blue: #0971B3;
  --card-dark: #1a2322;
  --gray-border: #2a3635;
  --dark-teal-light: #243433;
  --dark-teal: #1B2625;
  --text-muted: #a3b1b0;
  --bg-dark: #121a19;*/
  --transition: all 0.3s ease;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', serif;
  background-color: var(--bg-page);
  color:#f0f3f2;
  line-height: 1.6;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

section {
  padding: 100px 0;
}

/* Typography */
h1, h2, h3, h4 {
  font-weight: 600;
  line-height: 1.2;

}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.5rem; }
p { margin-bottom: 1.5rem; }

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.primary-btn {
  background-color: transparent;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 14px;
  padding: 12px;
  border: 2px solid #0971B3;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(9, 113, 179, 0.2);
}

.primary-btn:hover {
  background-color: #0972b3fb;
  border: 1px solid #ffffff;
  transform: translateY(-2px);

}

.secondary-btn {
  background-color: transparent;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  font-size: 14px;
  gap: 8px;
  padding: 12px;
  border: 2px solid #0971B3;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(9, 113, 179, 0.2);
}

.secondary-btn:hover {
  background-color: #0972b3fb;
  transform: translateY(-2px);
  border: 1px solid #ffffff;
  box-shadow: 0 4px 12px rgba(9, 113, 179, 0.2);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: var(--transition);
  /*background-color: #1B2625;*/
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar.scrolled {
  background-color: rgba(27, 38, 37, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  height: 12%;

}

.navbar.scrolled .nav-links li,
.navbar.scrolled .logo_r {
  color: white;
  align-items: center;
  justify-content: center;
}

.navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_r {
  left: 14px;
  width: 12%;
  top: 34px;
  position: absolute;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-top: -40px;
}

.nav-links li {
  margin-left: 30px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
  color: #f0f3f2;
}

.nav-links li:hover {
  color: var(--accent-orange);
}

.nav-links li.active {
  color: var(--accent-orange);
}

.nav-links li.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-orange);
}



/* Hero Section */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 60%, rgba(107, 107, 107, 1) 133.3% 133.3%);
  min-height: 700px;
  padding-top: 80px;
}

.hero-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.device-mockup {
  width: 100%;
  height: 450px;
  /*
  background: #1a2322;
  border: 1px solid #2a3635;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);*/
  position: relative;
  overflow: hidden;
}

.mockup-screen {
  position: absolute;
  left: 70px;
  bottom: 0px;
  height: 470px;
  object-fit: contain;
  border-radius: 8px;
  z-index: 2;
  padding: 20px;
}

.hero-content {
  position: relative;
  z-index: 1;
  flex: 1;
  max-width: 600px;
}

.hero-image {
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

/* Hero Image Animation */
.device-mockup {
  position: relative;
  transform-style: preserve-3d;
  opacity: 0; /* Start hidden */
  transform: translateX(100px); /* Start off-screen to the right */
  transition: all 1s ease-out;
}

.device-mockup.visible {
  opacity: 1;
  transform: translateX(0);
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Apply the animation only on first load */
.initial-animation .device-mockup {
  animation: slideInFromRight 3s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .device-mockup {
    width: 400px;
    height: 320px;
  }
}

@media (max-width: 768px) {
  .device-mockup {
    width: 100%;
    max-width: 350px;
    height: 280px;
  }
}

.subtitle {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  color: var(--text-medium);
}

.cta-buttons {
  display: flex;
  gap: 20px;
}

.scroll-indicator {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0971B3;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 10;
}

.scroll-indicator.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(0);
}

.scroll-indicator.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-50%) translateY(10px); /* slide a bit down on hide */
}

.arrow {
  position: absolute;
  left: 50%;
  top: 180%;
  width: 20px;
  height:20px;
  margin: -20px 0 0 -20px;
  transform: rotate(45deg);
  border-right: 2px solid  #0971B3;
  border-bottom: 2px solid  #0971B3;
}

.arrow::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  animation: arrowPulse 2s infinite;
}

@keyframes arrowPulse {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(-10px, -10px);
  }
}

/* Hero Section Width Transition Effects */
.hero-section {
  position: relative;
  width: 100%;
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: width, transform;
  transform-origin: center top;
}

/* When scrolled down */
.hero-section.scrolled {
  width: 92%;
  margin: 0 auto;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 60%, rgb(199 205 205) 133.3%);
}

.hero-section .container {
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.hero-section.scrolled .container {
  padding: 0 40px;
}

.hero-section.scrolled .hero-content {
  transform: scale(0.98);
}

.hero-section.scrolled .device-mockup {
  transform: scale(0.96) translateX(0);
}

/* Adjust the mockup position when scaled */
.hero-section.scrolled .mockup-screen {
  left: 60px;
  height: 450px;
}

/* Responsive adjustments for scaled state */
@media (max-width: 992px) {
  .hero-section.scrolled {
    width: 94%;
  }
  
  .hero-section.scrolled .mockup-screen {
    left: 50px;
    height: 380px;
  }
}

@media (max-width: 768px) {
  .hero-section.scrolled {
    width: 96%;
    border-radius: 12px;
  }
  
  .hero-section.scrolled .mockup-screen {
    left: 30px;
    height: 320px;
  }
}


/* Dark Theme Overview Section */
.overview-section {
  background-color:  #def3f4;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.overview-section .section-title {
    color: black;
}

.section-title {
  margin-bottom: 50px;
  color: #f0f3f2;
  position: relative;
  text-align: left;
  z-index: 1;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--accent-orange);
  margin: 15px 0 0;
  border-radius: 2px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}

.overview-card {
  background: #1a2322;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border-top: 3px solid var(--accent-orange);
  border-left: 1px solid #2a3635;
  border-right: 1px solid #2a3635;
  border-bottom: 1px solid #2a3635;
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  border-top-color: #0971B3;
}

.overview-card h3 {
  color: var(--accent-orange-light);
  margin-bottom: 15px;
  font-size: 1.25rem;
  font-weight: 600;
}

.overview-card p {
  color: #a3b1b0;
  font-size: 1.25rem;
  line-height: 1.7;
  font-weight: 300;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .overview-section {
    padding: 60px 0;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title::after {
    margin: 10px 0 0;
  }
}

/* Features Section */
.features-section {
  background-color: #121a19;
}

.feature-slideshow-section .section-title {
    color: black;
}

.section-description {
  max-width: 700px;
  margin: 0 auto 3rem;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.feature-card {
  background: #1a2322;
  border-radius: 12px;
  padding: 30px;
  transition: var(--transition);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border-left: 4px solid var(--accent-orange);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  border-left-color: #0d8ae2;
}

.feature-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(235, 97, 1, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-orange);
  font-size: 1.5rem;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(235, 97, 1, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(235, 97, 1, 0); }
  100% { box-shadow: 0 0 0 0 rgba(235, 97, 1, 0); }
}

/* Feature Slideshow Section */
.feature-slideshow-section {
    padding: 80px 0;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    color: black;
}

.slideshow-container {
  position: relative;
  max-width: 1200px;
  margin: 40px auto 0;
  overflow: hidden;
}

.slideshow-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide-content {
  flex: 1;
  padding: 20px;
}

.slide-image {
  position: relative;
  height: 500px; /* Adjust height as needed */
  overflow: hidden;
  border-radius: 12px;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slide-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(27, 38, 37, 0.9) 0%, transparent 100%);
  color: white;
  padding: 40px;
  padding-top: 120px;
}

.slide-overlay h3 {
  color: var(--accent-orange-light);
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.slide-overlay p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  max-width: 650px;
  line-height: 1.6;
}

/* Text Background for Better Readability */
.slide-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(to bottom, 
    transparent 0%, 
    rgba(27, 38, 37, 0.2) 20%, 
    rgba(27, 38, 37, 0.7) 60%, 
    rgba(27, 38, 37, 0.9) 100%);
  z-index: -1;
}

.slideshow-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: -30px;
  height: 20px;
  position: relative;
  z-index: 1;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff33;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: rgb(228, 228, 228);
  border: 2px solid var(--accent-orange);
  transform: scale(1.2);
}

.slideshow-arrow {
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: rgba(9, 113, 179, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.slideshow-arrows {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
  margin-right: 20px;
}

.slideshow-arrow:hover {
  background: #0971B3;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .slide {
    flex-direction: column;
  }
  
  .slide-content, .slide-image {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .slideshow-arrow {
    width: 40px;
    height: 40px;
  }
}

section#distinctive-edge
 {
    background: black;
}

/* Advantages Section */
.advantages-section {
  padding: 80px 0;
  background-color: #121a19;
  color: #ffffff;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #a0b3c9;
  margin-bottom: 60px;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.advantage-card {
  background-color: transparent;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  padding-left: 20px;
  transition: all 0.3s ease;
}

.advantage-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #00d4ff;
}

.advantage-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.advantage-card p {
  font-size: 1rem;
  color: #a0b3c9;
  line-height: 1.6;
  margin-bottom: 10px;
}

.advantage-card a {
  color: #00d4ff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.advantage-card a:hover {
  color: #ffffff;
}

/* Showcase Section */
.showcase-section {
  background-color: #121a19;
  padding: 80px 0;
}

.showcase-item {
  display: flex;
  gap: 80px;
  align-items: center;
  margin-bottom: 60px;
  /*background: #1a2322;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);*/
  border-radius: 12px;
  padding: 30px;
}

.showcase-image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgb(93 93 93 / 20%);
}

.showcase-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.showcase-item:hover .showcase-image img {
  transform: scale(1.03);
}

.showcase-content {
  flex: 1;
  padding: 20px;
}

.showcase-content h3 {
  color: var(--accent-orange-light);
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.showcase-content p {
  color: var(--text-muted);
  margin-bottom: 20px;
  line-height: 1.7;
}

.feature-list {
  list-style: none;
}

.feature-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  color: var(--text-light);
}

.feature-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-orange);
}

/* Alternate Layouts */
.left-layout {
  flex-direction: row;
}

.right-layout {
  flex-direction: row;
}

/* Responsive Design */
@media (max-width: 992px) {
  .showcase-item {
    flex-direction: column;
    gap: 30px;
  }
  
  .left-layout, 
  .right-layout {
    flex-direction: column;
  }
  
  .showcase-image, 
  .showcase-content {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .showcase-item {
    padding: 20px;
    margin-bottom: 40px;
  }
  
  .showcase-content h3 {
    font-size: 1.3rem;
  }
}
/* Showcase Section */
/* Showcase Section States */
.showcase-section {
  position: relative;
  width: 96%; /* Default state before entry */
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(29, 18, 18, 0.2);
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: width, transform;
  background-color: #121a19;
  padding: 80px 0;
}

/* When entering the section (top visible) */
.showcase-section.entered {
  width: 100%;
  margin: 0 auto;
  border-radius: 0;
  box-shadow: none;
  transform: none;
}

body.showcase-section {
  background: #0971B3;
}

/* When scrolled past completely */
.showcase-section.scrolled-past {
  width: 96%;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: none;
}

/* Container adjustments */
.showcase-section .container {
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  padding: 0 40px;
}

.showcase-section.entered .container {
  padding: 0;
}

@media (max-width: 992px) {
  .showcase-section,
  .showcase-section.scrolled-past {
    width: 97%;
    margin: 15px auto;
  }
}

@media (max-width: 768px) {
  .showcase-section,
  .showcase-section.scrolled-past {
    width: 98%;
    margin: 10px auto;
    padding: 60px 0;
  }
  
  .showcase-section .container {
    padding: 0 20px;
  }
}

/* User Icon Button */
  .user-icon-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 3px;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: absolute;
    left: 260px;
    position: absolute;
  }

  .user-icon-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
  }

/* 3D-icon-btn */
.threeD-icon-btn {
  background: transparent;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.1px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: absolute;
  left: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 550;

}

.threeD-icon-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

/* Login Section */
.login-section {
  background-color: #243433;
  color: white;
}

.login-section h2,
.login-section h3,
.login-section h4 {
  color: white;
}

.login-section p {
  color: rgba(255, 255, 255, 0.8);
}

.login-section .container {
  display: flex;
  gap: 50px;
}

.login-content {
  flex: 1;
}


.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid rgba(235, 97, 1, 0.3);
  background-color: rgba(255, 255, 255, 0.05);
  border-color: #2a3635;
  color: #f0f3f2;
  font-family: inherit;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.login-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

section#contact {
  background: url('../../assets/Server2.png') no-repeat center center/cover;
  padding: 80px 0;
}

.info-item h4 {
  margin-bottom: 10px;
}

.footer-logo-img{
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}
.contact-btn {
  display: flex;
  font-size: 18px;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background-color: var(--accent-orange);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.contact-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(151, 151, 151, 0.2);
}

/* Footer */
.footer {
  background-color: #1B2625;
  color: white;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}

.footer-links h4 {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
  cursor: pointer;
  transition: var(--transition);
  color: rgba(255, 255, 255, 0.7);
}

.footer-links li:hover {
  color: var(--accent-orange);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  color: white;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--accent-orange);
}

.copyright {
  width: 60rem;
  margin: 60px auto 0 auto; /* top: 60px, auto left & right to center */
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid rgba(235, 79, 7, 0.966);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-section .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 50px;
    max-width: 100%;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .technology-section .container,
  .login-section .container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .nav-links {
    display: none; /* Replace with mobile menu in production */
  }
  
  .primary-btn {
  background-color: #0971B3;
  }

.primary-btn:hover {
  background-color: #0d8ae2;
  }

.secondary-btn {
  border-color: #0971B3;
  color: #0971B3;
  }

.secondary-btn:hover {
  background-color: rgba(9, 113, 179, 0.1);
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .device-mockup {
    width: 100%;
    max-width: 400px;
    height: 300px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  section {
    padding: 60px 0;
  }
  
  .feature-card {
    padding: 20px;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #1B2625;
}

::-webkit-scrollbar-thumb {
  background: #0971B3;
  border-radius: 5px;
}

/* Login Form Styles with Lucide Icons */
.login-form-container {
  max-width: 420px;
  margin: 0 auto;
  padding: 2rem;
  background: #1a2322;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid #2a3635;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.login-title {
  color: #f0f3f2;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #a3b1b0;
}

.login-input {
  width: 100%;
  padding: 14px 16px 14px 40px;
  background: #121a19;
  border: 1px solid #2a3635;
  border-radius: 8px;
  color: #f0f3f2;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.login-input:focus {
  outline: none;
  border-color: var(--accent-orange);
  box-shadow: 0 0 0 2px rgba(235, 97, 1, 0.2);
}

.input-label {
  position: absolute;
  left: 40px;
  top: 14px;
  color: #a3b1b0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.login-input:focus + .input-label,
.login-input:not(:placeholder-shown) + .input-label {
  transform: translateY(-22px) translateX(-10px);
  font-size: 0.8rem;
  background: #1a2322;
  padding: 0 5px;
  color: var(--accent-orange);
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px;
  background: var(--accent-orange);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-button:hover {
  background: var(--accent-orange-light);
  transform: translateY(-2px);
}

.button-icon {
  transition: transform 0.3s ease;
}

.login-button:hover .button-icon {
  transform: translateX(3px);
}


/* Login Overlay */
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 95%);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-overlay-content {
  position: relative;
  background: var(--dark-teal);
  padding: 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.close-btn {
  position: absolute;
  top: 50px;
  right: 70px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.close-btn:hover {
  color: var(--accent-orange);
  transform: rotate(90deg);
}

/* Adjust existing login form styles for overlay */
.login-overlay .login-form-container {
  width: 100%;
  padding: 0;
}

.login-overlay .login-form {
  width: 100%;
}

.login-overlay .login-title {
  margin-bottom: 30px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .login-overlay-content {
    padding: 30px 20px;
    margin: 0 20px;
  }
}

/* 3D Model Modal Styles */
.model-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background: radial-gradient(ellipse at top, #12100E,  #191e25), radial-gradient(ellipse at bottom, #2C3E50 , #000000);
  background: linear-gradient(to bottom right, #040404, #203a43, #222425);*/
  /* Top-center with controlled stops */

background: radial-gradient(circle at center, #b3c5c6 0%, #6d8d94 40%, #1e2c33 100%);
background: radial-gradient(circle at left top, #a7bbbb 30%, #1a1c1f 98%);
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
}
 
.model-modal-content {
  position: relative;
  width: 100%;
  height: 90%;
  max-width: 1200px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-buttons {
  position: fixed;              /* Stick to the viewport */
  bottom: 24px;                 /* Space from bottom edge */
  left: 50%;                    /* Center horizontally */
  transform: translateX(-50%);  /* Perfect horizontal centering */
  display: flex;
  gap: 14px;                    /* Space between buttons */
  z-index: 10000;
  padding: 10px 20px;
  background: rgba(151, 71, 6, 0.03);  /* Optional glassy background */
  backdrop-filter: blur(8px);            /* Optional blur */
  border-radius: 12px;
}

.view-buttons button {
  background: linear-gradient(135deg, #2e2e2e, #444);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 
    transform 0.2s ease, 
    box-shadow 0.3s ease, 
    background 0.3s ease;
  position: relative;
  overflow: hidden;
}

.view-buttons button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: rgba(255,255,255,0.05);
  transform: skewX(-45deg);
  transition: left 0.5s;
  z-index: 0;
}

.view-buttons button:hover::after {
  left: 100%;
}

.view-buttons button:hover {
  background: linear-gradient(135deg, #b44410, #666);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  transform: scale(1.05);
}

.view-buttons button:active {
  transform: scale(0.98);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}




.drag-indicator {
  position: absolute;
  top: 50%;
  color: #ffffff;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 16px;
  font-size: 1rem;
  pointer-events: grab;
  animation: fadeOut 0.6s ease forwards;
  z-index: 1;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  background-color:rgb(98 99 100 / 25%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1000;
  opacity: 0;
}

.scroll-to-top.visible {
  display: flex;
  opacity: 1;
}

.scroll-to-top:hover {
  background-color: rgba(13, 138, 226, 1);
  transform: translateY(-3px);
}

.top-icon {
  color: white;
  z-index: 2;
}

.ghost-arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: orange;
  z-index: 1;
}

.scroll-to-top:hover .ghost-arrow {
  animation: flyUp 0.6s ease-out forwards;
}

@keyframes flyUp {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -150%);
    opacity: 0;
  }
}

.drag-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeOut 6s forwards;
  z-index: 5;
  pointer-events: none;
}

.drag-indicator .drag-text {
  color: white;
  margin-top: 8px;
  font-size: 0.95rem;
  opacity: 0.8;
}

.pulse-icon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}



