:root {
  --bg-page:    #ffffff;
  --text-page:  #000000;
  --bg-card:    #f0f0f0;
}

body.dark {
  --bg-page:    #000000;
  --text-page:  #ffffff;
  --bg-card:    #1e1e1e;
}

body {
  margin: 0;
  background-color: var(--bg-page);
  color: var(--text-page);

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
               'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Poppins', serif,
               sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition: background-color 0.3s, color 0.3s;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
               monospace;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #0971B3;
  border-radius: 4px;
}

.dark-theme ::-webkit-scrollbar-track {
  background: #2a3b3a;
}

.dark-theme ::-webkit-scrollbar-thumb {
  background: #EB6101;
}